def parse_prm_lines(lines):
    stack = []  # 用于记录当前层次
    result = []  # 用于保存最内层结果
    current = None

    for line in lines:
        line = line.strip()
        if not line:
            continue

        if line.endswith('['):  # 新层开始
            name = line[:-1].strip()
            stack.append((name, current))
            current = {}
        elif line == ']':  # 当前层结束
            name, parent = stack.pop()
            if not any(k.startswith('L') for k in current.keys()):
                # 没有子层 -> 是叶子层
                result.append(current)
            current = parent
        elif ':' in line:
            key, value = [x.strip() for x in line.split(':', 1)]
            if ',' in value:
                current[key] = [float(v.strip()) for v in value.split(',')]
            else:
                try:
                    current[key] = float(value)
                except ValueError:
                    current[key] = value
        else:
            # 纯标签（如L3, L4）
            current[line] = {}
            stack.append((line, current))
            current = current[line]

    return result


# 使用示例
data = """
L1
[
  L2
  [
    4U1: 1
    L3
    [
      4U1: 2
      F5: 0.2, 0.3, 0.4, 0.5, 0.6
    ]
    L4
    [
      4U1: 55
      F5: 0.1, 0.1, 0.1, 0.1, 0.1
    ]
  ]
]
"""

lines = data.strip().splitlines()
parsed = parse_prm_lines(lines)
print(parsed)