import re
import json

def parse_prm_file_to_id_map(path):
    results = []  # 保存所有 {"id": ..., "value": [...]} 的结果
    stack = []

    with open(path, "r", encoding="utf-8") as f:
        for raw_line in f:
            line = (raw_line.strip()
                    .replace("：", ":")
                    .replace("，", ",")
                    .replace("　", " "))
            if not line:
                continue

            # ---------- 层定义 ----------
            if re.match(r"^L\d+$", line):
                continue
            elif line == "[":
                stack.append({"id": None, "value": None})
                continue
            elif line == "]":
                top = stack.pop()
                # ✅ 若该层为最内层且有完整数据
                if top["id"] is not None and top["value"] is not None:
                    results.append(top)
                continue

            # ---------- 键值 ----------
            if ":" in line and stack:
                key, value = [x.strip() for x in line.split(":", 1)]

                # 识别整数 ID
                if re.match(r"^\d+U\d+$", key):
                    try:
                        id_val = int(value)
                    except ValueError:
                        id_val = value
                    stack[-1]["id"] = id_val

                # 识别浮点数组
                elif key.startswith("F"):
                    floats = [float(v) for v in value.split(",") if v.strip()]
                    stack[-1]["value"] = floats

    return results


# ---------- 示例 ----------
if __name__ == "__main__":
    prm_text = """\
L1
[
  L2
  [
    4U1: 1
    F5: 0.1, 0.2, 0.3, 0.4, 0.5
  ]
  L3
  [
    4U1: 2
    F5: 0.5, 0.6, 0.7, 0.8, 0.9
  ]
]"""

    with open("example.prm", "w", encoding="utf-8") as f:
        f.write(prm_text)

    result = parse_prm_file_to_id_map("example.prm")
    print(json.dumps(result, indent=2, ensure_ascii=False))