import re
import json

def parse_prm_text(text: str):
    # 替换全角符号
    text = (
        text.replace("：", ":")
            .replace("，", ",")
            .replace("　", " ")
    )
    lines = [line.strip() for line in text.splitlines() if line.strip()]
    
    stack = []
    root = {}
    current = root
    key_stack = []
    
    for line in lines:
        if line.endswith('['):
            key = line[:-1].strip()
            new_dict = {}
            current[key] = new_dict
            stack.append(current)
            key_stack.append(key)
            current = new_dict
        elif line == ']':
            current = stack.pop()
            key_stack.pop()
        elif ':' in line:
            key, value = [x.strip() for x in line.split(':', 1)]
            # 处理逗号分隔的数字
            if re.match(r"^[0-9\.\-,\s]+$", value):
                parts = [float(v) for v in value.split(',') if v.strip()]
                current[key] = parts
            else:
                current[key] = value
    return root


if __name__ == "__main__":
    prm_text = """\
L1
[
　L2
    [
　　4U1：000
　　F5: 0.1，0.1，0.1，0.1，0.1
　]
]"""
    
    data = parse_prm_text(prm_text)
    print(json.dumps(data, indent=2, ensure_ascii=False))