# Windows SDK 根目录
set(WINDOWS_SDK "C:/Program Files (x86)/Windows Kits/10")

# Include 路径（包含所有子模块）
include_directories(
    "${WINDOWS_SDK}/Include/10.0.22621.0/ucrt"
    "${WINDOWS_SDK}/Include/10.0.22621.0/shared"
    "${WINDOWS_SDK}/Include/10.0.22621.0/um"
    "${WINDOWS_SDK}/Include/10.0.22621.0/winrt"
    "${WINDOWS_SDK}/Include/10.0.22621.0/cppwinrt"  # 可选（C++/WinRT）
)

# Library 路径（按平台位宽）
if(CMAKE_SIZEOF_VOID_P EQUAL 8)
    set(LIB_ARCH "x64")
else()
    set(LIB_ARCH "x86")
endif()

link_directories(
    "${WINDOWS_SDK}/Lib/10.0.22621.0/ucrt/${LIB_ARCH}"
    "${WINDOWS_SDK}/Lib/10.0.22621.0/um/${LIB_ARCH}"
)